<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #10101e;
    }

    .container {
      display: flex;
      flex-direction: column;
      color: #ffffff;
    }

    body input {
      font-size: 2.2rem;
    }

    input {
      text-align: center;
    }

    button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 24px;
      padding: 10px;
      width: 100%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px 0 5px 0;
    }

    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    button span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    button:hover span {
      padding-right: 25px;
    }

    button:hover span:after {
      opacity: 1;
      right: 0;
    }

    h1{
        text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <input type="number" name="" step="any" id="data" value="" /> KMS
      <button onclick="convert()" style="vertical-align: middle">
        <span>Convert</span></button>
      <h1 id="result"></h1>
    </div>
  </body>
  <script>
    const kms = document.querySelector("#data");
    const result = document.querySelector("#result");

    function convert() {
      const factor = 0.621371;
      let miles = kms.value * factor;
      result.textContent = `Result :- ${miles} miles`;
    }
  </script>
</html>
